<html>
<head>
<title>ADMIN_MENU</TITLE>
<style>
body{
     background:url('pic.jpg') no-repeat;
     background-size:cover;
     font-family:Arial;
     color:white;
}
 ul{
     margin:0px;
     padding:0px;
    list-style:none;
} 
ul li{
float:left;
width:250px;
height:40px;
background-color:black;
opacity:0.8;
line-height:40px;
text-align:center;
font-size:20px;
margin-right:2px;
}
ul li a{
 text-decoration: none;
color:white;
display:block;
}
ul li a:hover{
background-color:green;}

ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}


</style>
<body>
 
<ul>
<li><a>EMPLOYEE </a>
 <ul>
     
    <li><a href="emp.html">ADD </a></li>
    
    <li><a href="index1.php">UPDATE </a></li>
    
    <li><a href="emp_view.php">VIEW </a></li>
     
     <li><a href="searchemp.php">SEARCH</a></li>
</ul>
</li>
<li><a href="searchcust.php">CUSTOMER </a></li>

<li><a href="searchprod.php">PRODUCT </a></li>
<li><a href="welcome.html">LOGOUT</a></li>
</ul>
</body>
</head>
</html>
