<html>
<head>
<title>EMPLOYEE_MENU</TITLE>
<style>
body{
     background:url('cn3.jpg') no-repeat;
     background-size:cover;
     font-family:Arial;
     color:white;
}
 ul{
     margin:0px;
     padding:0px;
    list-style:none;
} 
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity:0.8;
line-height:40px;
text-align:center;
font-size:20px;
margin-right:2px;
}
ul li a{
 text-decoration: none;
color:white;
display:block;
}
ul li a:hover{
background-color:green;}

ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}


</style>
<body>
 
<ul>
<li><a>CUSTOMER </a>
 <ul>
     
    <li><a href="c.php">ADD </a></li>
    
    <li><a href="index2.php">UPDATE</a></li>
    
    <li><a href="cust_view.php">VIEW </a></li>
     
     <li><a href="cop1.php">SEARCH</a></li>
</ul>
</li>
<li><a>PRODUCT</a>
<ul>
     
    <li><a href="prod.html">ADD </a></li>
    
    <li><a href="index3.php">UPDATE </a></li>
    
    <li><a href="prod_view.php">VIEW </a></li>
     
     <li><a href="cop2.php">SEARCH</a></li>
</ul>
</li>

<li><a>ORDERS</a>
<ul>
     
    <li><a href="orde.php">ADD </a></li>
    
    <li><a href="index4.php">UPDATE  </a></li>
    
    <li><a href="orde_view.php">VIEW </a></li>
     
     <li><a href="searchorde.php">SEARCH</a></li>
</ul>
</li>
<li><a>DEALER</a>
 <ul>
     
    <li><a href="deal.html">ADD </a></li>
    
    <li><a href="index5.php">UPDATE </a></li>
    
    <li><a href="deal_view.php">VIEW </a></li>
     
     <li><a href="searchdea.php">SEARCH</a></li>
</ul>
</li>
<li><a>SUPPLY</a>
<ul>
     
    <li><a href="sup2.php">ADD </a></li>
    
    <li><a href="index6.php">UPDATE</a></li>
    
    <li><a href="sup_view.php">VIEW </a></li>
     
     <li><a href="searchsup.php">SEARCH</a></li>
</ul>
</li>
<li><a href="welcome.html">LOGOUT</a></li>

</ul>
</body>
</head>
</html>
