<html>
<head>
<style>
body{margin=0; background:url('cn4.jpg');
background_size:cover;
margin:0;}
input{
 width:70%
 outline:none;
 padding:10px 11px;
 border:1px #aaa solid;
 font-size:15px;
 background:#fff;
 display:block;
 margin:20px auto;
}
#login{
       background:#19b1ca;
       color:#fff;
       border:none;
}
div{
 width:30%;
 height:400px;
 background:rgba(0,0,0,2);
 position:absolute;
 top:80px;
 left:200px;
}
form{
   margin-top:30px auto;
   text-align:center;
 }
b{
  font-size:25px;
   color:#fff;
}
a{
  color:#fff;
}
img{
   display:block;
    margin:-75px auto 0 auto;
}      
</style>
</head>
<body>
<div>

<form action="http://localhost/PROJ2/user.php" method="GET">
<img src="employee-icon-7.png"/>
<b>EMPLOYEE LOGIN</b>
<input type="text" placeholder="Enter Username" name="Euname" >
<input type="password" placeholder="Enter Password" name="Epsw" >
<input type="submit" name="button"  value="login">

 <input type="submit" name="button"  value="back">
<a href="">FORGOT PASSWORD??</a>
</form> 

</div>
</body>
</html>