<html>
<head>
<title> TRANSPARENT NAVBAR </title>
<style>
body{
margin:0;
background:url('pic.jpg');
background-size:cover;
}
.nav{
width:100%;
background:#000033;
height:70px;
margin-top:50px;
opacity:0.6;
}
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li {
float:left;
margin-top:25px;
margin:40px;
}
a{
width:150px;
color:white;
display:bolck;
text-decoration:none;
font-size:15px;
text-align:center;
padding:10px;
border-radius:50px;
font-family:Century Gothic;
font-weight:bold;
}

a:hover{
background:#669900;
tansition:0.6s;
}
</style>
</head>
 <body>
<h1> <center> <marquee direction = "right"> OPTICAL EYE STORE</marquee></center></h1>
 <div class="nav">

 <ul>
 <li><a href="#">HOME</a></li>

  
  <li><a href="login.html">ADMIN  LOGIN</a></li>
  <li><a href="userlogin.html">EMPLOYEE  LOGIN</a></li>
  <li><a href="web.php">BROWSE </a></li>
     
    
 <li><a href="#">CONTACT</a></li>
 <li><a href="#">ABOUT US</a></li>
 </ul>
 </div>
 </body>
 
</html>